* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* BODY */
body {
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

/* HERO */
.hero {
    background-color: white;
    text-align: center;
    padding: 40px 20px;
}

.hero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #222;
}

/* SECTIONS */
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

section h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #222;
}

/* ABOUT */
.about p {
    text-align: center;
}

/* SKILLS */
.skills ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills li {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 20px;
}

/* PROJECTS */
.projects {
    background-color: #fff;
}

.project-card {
    background-color: #f4f6f8;
    padding: 20px;
    margin: 15px 0;
    border-left: 5px solid #222;
}

/* RESUME */
.resume {
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #222;
    color: white;
    padding: 12px 25px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 5px;
}

/* CONTACT */
.contact {
    background-color: #fff;
    text-align: center;
}

/* FOOTER */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
